# Source: keptn-flux-integration/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: keptn-flux-integration-1656154700
  labels:
    helm.sh/chart: keptn-flux-integration-0.14.0
    app.kubernetes.io/name: keptn-flux-integration
    app.kubernetes.io/instance: keptn-flux-integration-1656154700
    app.kubernetes.io/version: "0.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: keptn-flux-integration/templates/keptn-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: flux-keptn-provider-secret
stringData:
  address: http://keptn-flux-integration.flux-system.svc.cluster.local:80
  headers: |
     Content-Type: application/json
     Accept: application/json
---
# Source: keptn-flux-integration/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: keptn-flux-integration
  labels:
    helm.sh/chart: keptn-flux-integration-0.14.0
    app.kubernetes.io/name: keptn-flux-integration
    app.kubernetes.io/instance: keptn-flux-integration-1656154700
    app.kubernetes.io/version: "0.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: keptn-flux-integration
    app.kubernetes.io/instance: keptn-flux-integration-1656154700
---
# Source: keptn-flux-integration/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keptn-flux-integration-1656154700
  labels:
    helm.sh/chart: keptn-flux-integration-0.14.0
    app.kubernetes.io/name: keptn-flux-integration
    app.kubernetes.io/instance: keptn-flux-integration-1656154700
    app.kubernetes.io/version: "0.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: keptn-flux-integration
      app.kubernetes.io/instance: keptn-flux-integration-1656154700
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keptn-flux-integration
        app.kubernetes.io/instance: keptn-flux-integration-1656154700
    spec:
      serviceAccountName: keptn-flux-integration-1656154700
      securityContext:
        {}
      containers:
        - name: keptn-flux-integration
          securityContext:
            {}
          image: "bradmccoydev/keptn-flux-integration:f4a5490d2cd8f1e9311f0db57a718503391aa584"
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: keptn-secret
          env:
            - name: KETPN_FLUX_INTEGRATION_PORT
              value: "80"
            - name: FLUX_NAMESPACE
              value: flux-system
            - name: FLUX_PROVIDER_GROUP
              value: notification.toolkit.fluxcd.io
            - name: FLUX_PROVIDER_VERSION
              value: v1beta1
            - name: FLUX_PROVIDER_RESOURCE
              value: providers
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: 80
          readinessProbe:
            httpGet:
              path: /readyz
              port: 80
          resources:
            {}
---
# Source: keptn-flux-integration/templates/app.yaml
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: podtato-head-podtato-kustomize
spec:
  summary: default
  providerRef:
    name: podtato-head-podtato-kustomize
  eventSeverity: info
  eventSources:
    - kind: Kustomization
      namespace: podtato-kustomize
      name: podtato-head
      matchLabels:
        app.kubernetes.io/name: podtato-head
---
# Source: keptn-flux-integration/templates/app.yaml
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: podtato-head-podtato-kustomize
  labels:
    KeptnStage: dev
    keptnProject: flux-demo
    keptnService: podtato-head
spec:
  type: generic
  address: http://keptn-flux-integration.flux-system.svc.cluster.local:80
  secretRef:
    name: podtato-head-podtato-kustomize
---
