# Source: keptn-flux-integration/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: keptn-flux-integration-1655773727
  labels:
    helm.sh/chart: keptn-flux-integration-0.13.0
    app.kubernetes.io/name: keptn-flux-integration
    app.kubernetes.io/instance: keptn-flux-integration-1655773727
    app.kubernetes.io/version: "0.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: keptn-flux-integration/templates/keptn-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keptn-secret
stringData:
  address: http://keptn-flux-integration.flux-system.svc.cluster.local:4000
  #address: https://webhook.site/37f2f1dc-569f-4fda-a9de-f94942fdefd2
  headers: |
     Content-Type: application/json
     Accept: application/json
---
# Source: keptn-flux-integration/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: keptn-flux-integration
  labels:
    helm.sh/chart: keptn-flux-integration-0.13.0
    app.kubernetes.io/name: keptn-flux-integration
    app.kubernetes.io/instance: keptn-flux-integration-1655773727
    app.kubernetes.io/version: "0.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 4000
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: keptn-flux-integration
    app.kubernetes.io/instance: keptn-flux-integration-1655773727
---
# Source: keptn-flux-integration/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keptn-flux-integration-1655773727
  labels:
    helm.sh/chart: keptn-flux-integration-0.13.0
    app.kubernetes.io/name: keptn-flux-integration
    app.kubernetes.io/instance: keptn-flux-integration-1655773727
    app.kubernetes.io/version: "0.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: keptn-flux-integration
      app.kubernetes.io/instance: keptn-flux-integration-1655773727
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keptn-flux-integration
        app.kubernetes.io/instance: keptn-flux-integration-1655773727
    spec:
      serviceAccountName: keptn-flux-integration-1655773727
      securityContext:
        {}
      containers:
        - name: keptn-flux-integration
          securityContext:
            {}
          image: "bradmccoydev/keptn-flux-integration:latest"
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: keptn-secret
          env:
            - name: PORT
              value: "80"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: 80
          readinessProbe:
            httpGet:
              path: /readyz
              port: 80
          resources:
            {}
---
# Source: keptn-flux-integration/templates/keptn-alert.yaml
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: keptn-flux-integration-1655773727
spec:
  summary: default
  providerRef:
    name: keptn-flux-integration-1655773727
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      name: "*"
    - kind: HelmRelease
      name: keptn
      namespace: keptn
    - kind: HelmChart
      name: "*"
    - kind: HelmRepository
      name: "*"
    - kind: Kustomization
      namespace: podtato-kustomize
      name: "*"
      matchLabels:
        app.kubernetes.io/name: podtato-head
---
# Source: keptn-flux-integration/templates/keptn-provider.yaml
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: keptn-flux-integration-1655773727
spec:
  type: generic
  address: http://keptn-flux-integration.flux-system.svc.cluster.local:80 # http://10.105.245.253:4000
  #address: https://webhook.site/37f2f1dc-569f-4fda-a9de-f94942fdefd2
  # secretRef:
  #   name: keptn-secret

