apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: {{ include "keptn-flux-integration.fullname" . }}
spec:
  type: generic
  address: {{ .Values.flux.provider.address }}
  secretRef:
    name: {{ .Values.secretRef }}
  